# Eureka instance settings
eureka.instance.hostname: ${DOMAIN_NAME}
eureka.instance.health-check-url: http://${DOMAIN_NAME}/actuator/health
eureka.instance.status-page-url: http://${DOMAIN_NAME}/actuator/info