# Eureka instance settings
eureka.instance.hostname: ${DOMAIN_NAME}
eureka.instance.health-check-url: http://${DOMAIN_NAME}/${eureka.instance.healthCheckUrlPath}
eureka.instance.status-page-url: http://${DOMAIN_NAME}/${eureka.instance.statusPageUrlPath}