# Eureka instance settings
eureka.instance.hostname: ${DOMAIN_NAME}
eureka.instance.non-secure-port: 80
eureka.instance.health-check-url: https://${DOMAIN_NAME}/actuator/health
eureka.instance.status-page-url: https://${DOMAIN_NAME}/actuator/info